<!--------------------------------------------------------------------------------------------------------
This is the template file for the control panel site (stored in webresources.h in parts). updater.html 
uses the same PART 1 and PART 5 - so keep them in sync if you mess with stylng.  To build it in 
the code do the following:
 1) copy the first block (from below this comment to the next comment where the JSON is defined).
 2) put it through a minifier (like https://kangax.github.io/html-minifier/) and then through a String builder
 (like http://buildmystring.com/ with "strip out carriage returns" on) to create a single string with no tabs and one line.
 3) paste that into the WEBSTRPT1 After "PROGMEM" in the webresources.h file.
 4) copy the second block (from below the JSON definition to the end).
 5) repeat these steps for the remaining blocks (skipping the JSON as direted below) 
 putting the result in WEBSTRPT2,3,4's after "PROGMEM"
 ------------------------------------------------------------------------------------------------------ -->
 
 <!-- ----------------------------------------------------------------------------------------------------
 ----------------------------------- START OF PART 1 (STYLING): ------------------------------------------
 ------------------------------------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html>
<head>
    <title>fishDIY Device Network</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
    <style>
        :root {
            --big-fnt: 25px;
            --mid-fnt: 20px;
            --sml-fnt: 15px;
            --on-col: #16234b;
            --drk-col: #3366cc;
            --lght-col: #ffffff;
            --gry-col: #edf3ff;
            --cp-sz: 300px;
            --lab-sz: 90px;
            --val-sz: 65px;
            --sld-sz: 125px;
            --rad-sz: 25px;
            --hdr-ht: 100px;
            --smrad-sz: 7px;
            --thm-sz: 25px;
            --sld-ht: 10px;
            --sld-mar: 5px;
            --sldRow-mar: 4px;
            --sldRow-ht: 30px;
            --btnRow-mar: 2px;
            --btnRow-ht: 30px;
            --btn-ht: 28px;
            --cfg-lab: 120;
            --cfg-inp: 180;
        }
        a{color: white;}
        body,.main {
            background-color: var(--gry-col);
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: var(--gry-col);
        }

        .flex-container>div {
            border-radius: var(--rad-sz);
            background-color: var(--lght-col);
            width: calc(var(--cp-sz)+10);
            margin: 5px;
            vertical-align: middle;
            text-align: center;
            line-height: calc(var(--mid-fnt) + 2);
            font-size: var(--mid-fnt);
        }
        .fishyFtr{
            border-radius: 0 0 var(--rad-sz) var(--rad-sz);
            font-size: var(--mid-fnt);
            font-weight: bold;
            color: white;
            background: var(--drk-col);
            height: calc(var(--hdr-ht)/2);
            text-align: center;
        }
        .fishyHdr,
        .hdrIcon {
            border-radius: var(--rad-sz) var(--rad-sz) 0 0;
            font-size: calc(var(--hdr-ht)/3);
            font-weight: bold;
            color: white;
            background: var(--drk-col);
            height: var(--hdr-ht);
            vertical-align: middle;
           }
        .fishyHdr{
            width:100%;
            text-align: center;
        }
        .CP {
            width: var(--cp-sz);
            flex: 0 1 var(--cp-sz);
        }
        .CPhd,
        .CPhd2,
        .CPhd3,
        .CPft {
            width: var(--cp-sz);
            color: white;
            background-color: var(--drk-col);
        }
        .CPhd {
            border-radius: var(--rad-sz) var(--rad-sz) 0px 0px;
            font-size: var(--big-fnt);
        }
        .CPft {
            border-radius: 0px 0px var(--rad-sz) var(--rad-sz);
            font-size: var(--big-fnt);
        }
        .CPhd3{
            text-align: center;
            width: 100%;
        }
        .sld {
            position: absolute;
            top: var(--sld-mar);
            left: var(--lab-sz);
            -webkit-appearance: none;
            width: var(--sld-sz);
            height: var(--sld-ht);
            background: var(--gry-col);
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .sld:hover {
            opacity: 1;
        }

        .sld::-webkit-slider-thumb {
            border-radius: var(--smrad-sz);
            -webkit-appearance: none;
            width: var(--thm-sz);
            height: var(--thm-sz);
            background: var(--drk-col);
            cursor: pointer;
        }

        .sld::-moz-range-thumb {
            border-radius: var(--smrad-sz);
            width: var(--thm-sz);
            height: var(--thm-sz);
            background: var(--drk-col);
            cursor: pointer;
        }

        .sldRow {
            position: relative;
            top: var(--sldRow-mar);
            width: var(--cp-sz);
            height: var(--sldRow-ht);
        }

        .sldLab {
            position: absolute;
            top: 0px;
            left: 0px;
            width: var(--lab-sz);
            font-size: var(--mid-fnt);
        }

        .sldVal {
            position: absolute;
            top: 0px;
            left: calc(var(--cp-sz) - var(--val-sz));
            background-color: white;
            border: none;
            font-size: var(--mid-fnt);
            width: var(--val-sz);
        }

        .btnRow {
            position: relative;
            top: var(--btnRow-mar);
            width: var(--cp-sz);
            height: var(--btnRow-ht);
        }

        .lftBtn,
        .rgtBtn,
        .midBtn,
        .cfgBtn,
        .tglBtn {
            background-color: var(--drk-col);
            height: var(--btn-ht);
            border: 1px solid white;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }

        .lftBtn {
            border-radius: var(--smrad-sz) 0px 0px var(--smrad-sz);
            width: calc(var(--cp-sz)/4);
        }

        .rgtBtn {
            border-radius: 0px var(--smrad-sz) var(--smrad-sz) 0px;
            width: calc(var(--cp-sz)/4);
        }
        .midBtn{
            width: calc(var(--cp-sz)/2);
        }
        .cfgPnl {
            display: none;
        }

        .cfgInpLab {
            width: var(--cfg-lab);
            font-size: var(--sml-fnt);
        }

        .cfgInp {
            width: var(--cfg-inp);
            background-color: white;
            border: none;
            font-size: var(--sml-fnt);
        }

        .cfgBtn {
            border-radius: var(--smrad-sz);
            width: 48%;
            font-weight: bold;
            background-color: red;
        }

        .calTxt {
            font-size: var(--sml-fnt);
            color: var(--drk-col);
        }

        .tglBtn {
            border-radius: var(--smrad-sz) var(--smrad-sz) var(--rad-sz) var(--rad-sz);
            width: 100%;
        }

        .sw {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .sw input {
            display: none;
        }

        .swLab {
            position: relative;
            top: -10px;
        }        
        .swLabHdr {
            position: relative;
            top: -10px;
            font-size: var(--sml-fnt);
        }

        .sldSw {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .sldSw:before {
            position: absolute;
            content: '';
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.sldSw {
            background-color: var(--drk-col);
        }

        input:focus+.sldSw {
            box-shadow: 0 0 1px var(--drk-col);
        }

        input:checked+.sldSw:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        .swUpdate {
             height: var(--hdr-ht);
             width: var(--cp-sz);
             border: none;
         }
    </style>

    <!-- -------------------------------------------------------------------------------------------
    --------END OF PART 1:  Do not copy the following line - this is created within the code. ----
    -------------------------------------------------------------------------------------------- -->
        
        <script>
        var fishyNetJSON = '{"fishyDevices":[{"deviceID":"0","IP":"10.203.1.197","dead":"0","isCalibrated":"false","isMaster":"true","motorPos":"0","motorPosAtCCW":"-3500","motorPosAtCW":"3500","motorPosAtFullCCW":"-3500","motorPosAtFullCW":"3500","deviceName":"Vent Damper 2","openIsCCW":"true","port":"8266","group":"","note":"","swVer":"20180330-1","devType":"","initStamp":"201804292100"},{"deviceID":"2","IP":"10.203.1.145","dead":"0","isCalibrated":"false","isMaster":"false","motorPos":"0","motorPosAtCCW":"-3500","motorPosAtCW":"3500","motorPosAtFullCCW":"-3500","motorPosAtFullCW":"3500","deviceName":"Vent Damper 3","openIsCCW":"false","port":"8266","group":"","note":"","swVer":"","devType":"","initStamp":"201804292100"}]}';
        </script>

    <!-- -------------------------------------------------------------------------------------------
    --------------------------  START OF PART 2 (TRANSITION):   ----------------------------------
    -------------------------------------------------------------------------------------------- -->

    </head><body><div class='main' id='myBody'><div class='fishyHdr'>

    <!--------------------------------------------------------------------------------------------
    ---------------------- END OF PART 2, START OF PART 3 (icon (opt), etc)-----------------------
    -------------------------------------------------------------------------------------------- -->

      <span>fishyControls</span></div><div class='CPhd3'><span class='swRow'><label class='sw' id='swRefresh-1'><input type='checkbox' id='swRefreshChck-1' checked onchange=refreshToggle()><span class='sldSw'></span></label><span class='swLabHdr' id='swRefreshLab-1'>AutoRefresh On</span></span></div></div>   
    
   <!----------------------------------------------------------------------------------------------
    ------------------------END OF PART 3, START OF PART 4 (SCRIPTS)--------------------------------
    --------------------------------------------------------------------------------------------- -->

    <script>
        function toggleCfg(num) {
            var btn = $('#cfgBtn-' + num)[0];
            var pnl = $('#cfgPnl-' + num)[0];
            if (pnl.style.display == 'block') {
                pnl.style.display = 'none';
                btn.value = '[+] Show Settings Panel';
            } else {
                pnl.style.display = 'block';
                btn.value = '[-] Hide Settings Panel';
            }
        }
        function sync(num, name, what) {
            var sliderID = '#' + name + 'Sld-' + num;
            var valID = '#' + name + 'Val-' + num;
            var slider = $(sliderID)[0];
            var val = $(valID)[0];
            if(name=='pctOpen'){
                var btn = $('#pobtn-' + num)[0];
            }
            if (what == 1) {
                val.value = slider.value;
                if(name=='pctOpen'){btn.value='Go ' + slider.value + '% Open';}
            } else {
                slider.value = val.value;
                if(name=='pctOpen'){btn.value='Go ' + val.value + '% Open';}
            }
        }
        function refreshToggle(){
            var label = $('#swRefreshLab-1')[0];
            var sw = $('#swRefreshChck-1')[0];
            if (sw.checked == true) { 
                label.innerHTML = 'Auto-refresh On';
                pollTimer = setTimeout(function () {
                    pollJSON();
                }, 10000);
            } else { 
                label.innerHTML = 'Auto-refresh Off'; 
                clearTimeout(pollTimer);
            }
        }
        function openIsCCWUpd(num) {
            var label = $('#swLab-' + num)[0];
            var sw = $('#swChck-' + num)[0];
            if (sw.checked == true) { label.innerHTML = 'Open is CCW'; } else { label.innerHTML = 'Open is CW'; }
        }
        function swMstrUpd(num) {
            var label = $('#swMstrLab-' + num)[0];
            var sw = $('#swMstrChck-' + num)[0];
            if (sw.checked == true) { label.innerHTML = 'Master Node'; } else { label.innerHTML = 'Slave Node'; }
        }
        function sendCmd(num, command) {
            var remIP = $('#targetIP-' + num)[0].value;
            var cmd = '';
            if (command == 'O') {
                cmd = 'open';
            } else if (command == 'C') {
                cmd = 'close';
            } else if (command == 'cal') {
                cmd = 'calibrate';
            } else if (command == 'rstWifi') {
                cmd = 'reset_wifi';
            } else if (command == 'G') {
                var pos;
                cmd = 'goto';
                pos = $('#pctOpenVal-' + num)[0].value;
                while (pos.length < 3) pos = '0' + pos;
                cmd += pos;
            } else if (command == 'config') {
                var isMstr = 'false';
                var ccwIsOpen = 'false';
                if ($('#swMstrChck-' + num)[0].checked) isMstr = 'true';
                if ($('#swChck-' + num)[0].checked) ccwIsOpen = 'true';
                cmd = 'config';
                cmd += ';ccwLim=' + $('#ccwLimVal-' + num)[0].value;
                cmd += ';cwLim=' + $('#cwLimVal-' + num)[0].value;
                cmd += ';openIsCCW=' + ccwIsOpen;
                cmd += ';isMaster=' + isMstr;
                cmd += ';devName=' + encodeURIComponent($('#devName-' + num)[0].value);
                cmd += ';groupName=' + encodeURIComponent($('#groupName-' + num)[0].value);
                cmd += ';devType=' + encodeURIComponent($('#devType-' + num)[0].value);
                cmd += ';note=' + encodeURIComponent($('#note-' + num)[0].value);
            }
            var query = '/genericArgs?IPCommand=' + remIP + ';' + cmd;
            var jqxhr = $.get(query, function () {
                alert('Success.');
            });
        }
        function pollJSON() {
            $.getJSON('./device.JSON', function (data) {
                var DA = data.fishyDevices;
                var addDiv = '';
                var mstrTxt = '';
                var calTxt = '';
                var chckTxt = '';
                var ii;
                $.each(DA, function (num, d) {
                    if (d.dead == '0') {
                        ii = d.deviceID;
                        //look for new devices in the JSON
                        if($('#pctOpenVal-' + ii)[0]==null){
                            $(addDevice(d)).appendTo('.flex-container');
                        }else{
                            if (d.isMaster == 'true') { mstrTxt = 'MASTER '; } else { mstrTxt = ''; }
                            if (d.isCalibrated == 'false') { calTxt = 'HARD LIMITS ARE UNCALIBRATED<br>'; } else { calTxt = ''; }
                            if (d.openIsCCW == 'true') { chckTxt = 'checked'; } else { chckTxt = ''; }
                            $('#hd1-'+ii)[0].innerHTML = d.deviceName;
                            $('#hd2-'+ii)[0].innerHTML = '(' + mstrTxt + d.IP + ')';
                            $('#note-'+ii)[0].value = d.note;
                            $('#devName-'+ii)[0].value = d.deviceName;
                            $('#groupName-'+ii)[0].value = d.group;
                            $('#devType-'+ii)[0].value = d.devType;
                            $('#pctOpenVal-' + ii)[0].value = posPct(d.motorPos, d.motorPosAtCCW, d.motorPosAtCW,d.openIsCCW);
                            $('#pctOpenSld-' + ii)[0].value = posPct(d.motorPos, d.motorPosAtCCW, d.motorPosAtCW,d.openIsCCW);
                            $('#ccwLimVal-' + ii)[0].value = d.motorPosAtCCW;
                            $('#ccwLimVal-' + ii)[0].min = d.motorPosAtFullCCW;
                            $('#ccwLimVal-' + ii)[0].max = d.motorPosAtFullCW;
                            $('#ccwLimSld-' + ii)[0].value = d.motorPosAtCCW;
                            $('#ccwLimSld-' + ii)[0].min = d.motorPosAtFullCCW;
                            $('#ccwLimSld-' + ii)[0].max = d.motorPosAtFullCW;
                            $('#cwLimVal-' + ii)[0].value = d.motorPosAtCW;
                            $('#cwLimVal-' + ii)[0].min = d.motorPosAtFullCCW;
                            $('#cwLimVal-' + ii)[0].max = d.motorPosAtFullCW;
                            $('#cwLimSld-' + ii)[0].value = d.motorPosAtCW;
                            $('#cwLimSld-' + ii)[0].min = d.motorPosAtFullCCW;
                            $('#cwLimSld-' + ii)[0].max = d.motorPosAtFullCW;
                            $('#motPosVal-' + ii)[0].value = d.motorPos;
                            $('#motPosVal-' + ii)[0].min = d.motorPosAtFullCCW;
                            $('#motPosVal-' + ii)[0].max = d.motorPosAtFullCW;
                            $('#motPosSld-' + ii)[0].value = d.motorPos;
                            $('#motPosSld-' + ii)[0].min = d.motorPosAtFullCCW;
                            $('#motPosSld-' + ii)[0].max = d.motorPosAtFullCW;
                            $('#calTxt-' + ii)[0].innerHTML = calTxt;
                        }
                    }
                });
                //look for CP items that aren't in the JSON anylonger
                var gone;
                $('.CP').each(function(i,e){
                    gone = true;
                    $.each(DA, function (num, d) {
                        if(d.deviceID == e.id) gone=false;
                    });
                    if(gone){
                        //TODO delete the CP
                    }
                });
                pollTimer = setTimeout(function () {
                    pollJSON();
                }, 10000);
            });
        }
        function posPct(motPos, motPosCCW, motPosCW,openIsCCW) {
            if(motPosCW-motPosCCW==0) return 0;
            var ret = Math.round(100 * ((motPos - motPosCCW) / (motPosCW - motPosCCW)));
            //correct if CW = open
            if(openIsCCW=='true') ret = 100-ret;
            
            return ret;
        }
        function addDevice(d){
            if (d.isMaster == 'true') { mstrTxt = 'MASTER '; mstrChckTxt = 'checked'; } else { mstrTxt = ''; mstrChckTxt = ''; }
            if (d.isCalibrated == 'false') { calTxt = 'HARD LIMITS ARE UNCALIBRATED<br>'; } else { calTxt = ''; }
            if (d.openIsCCW == 'true') { chckTxt = 'checked'; } else { chckTxt = ''; }
            if (d.dead == '0') {
                var ii = d.deviceID;
                var addDiv = "<div class='CP' id='" + ii +"'>" +
                    "<input type='hidden' id='targetIP-" + ii + "' value='" + d.IP + "'>" +
                    "<div class='CPhd' id='hd1-" + ii + "'>" + d.deviceName + "</div>" +
                    "<div class='CPhd2' id='hd2-" + ii + "'>(" + mstrTxt + d.IP + ")</div>" +
                    "<div class='sldRow'>" +
                    "	<div class='sldLab'>% Open</div><input class='sld' id='pctOpenSld-" + ii + "' type='range' value='" + posPct(d.motorPos, d.motorPosAtCCW, d.motorPosAtCW,d.openIsCCW) + "' max='100' min='0' oninput=sync(" + ii + ",'pctOpen',1)> <input class='sldVal' id='pctOpenVal-" + ii + "' type='number' value='" + posPct(d.motorPos, d.motorPosAtCCW, d.motorPosAtCW,d.openIsCCW) + "' max='100' min='0' onchange=sync(" + ii + ",'pctOpen',2)>" +
                    "</div>" +
                    "<div class='btnRow'><input class='lftBtn' id='fcbtn-" + ii + "' type='button' value='Full Close' onclick=sendCmd(" + ii + ",'C')><input class='midBtn' id='pobtn-" + ii + "' type='button' value='Go % Open' onclick=sendCmd(" + ii + ",'G')><input class='rgtBtn' id='fobtn-" + ii + "' type='button' value='Full Open' onclick=sendCmd(" + ii + ",'O')></div>" +
                    "<div class='cfgPnl' id='cfgPnl-" + ii + "' style='display: hidden;'><hr>" +
                    "<label class='cfgInpLab' for='devNote-" + ii + "'>Note:<input class='cfgInp' id='note-" + ii + "' value='" + d.note + "' maxlength='55'></label><div class='calTxt' id='calTxt-" + ii + "'>" + calTxt + "</div>" +
                    "	<div class='sldRow'>" +
                    "		<div class='sldLab'>CCW Lim</div><input class='sld' id='ccwLimSld-" + ii + "' type='range' value='" + d.motorPosAtCCW + "' max='" + d.motorPosAtFullCW + "' min='" + d.motorPosAtFullCCW + "' oninput=sync(" + ii + ",'ccwLim',1)> <input class='sldVal' id='ccwLimVal-" + ii + "' type='number' value='" + d.motorPosAtCCW + "' max='" + d.motorPosAtFullCW + "' min='" + d.motorPosAtFullCCW + "' onchange=sync(" + ii + ",'ccwLim',2)>" +
                    "	</div>" +
                    "	<div class='sldRow'>" +
                    "		<div class='sldLab'>CW Lim</div><input class='sld' id='cwLimSld-" + ii + "' type='range' value='" + d.motorPosAtCW + "' max='" + d.motorPosAtFullCW + "' min='" + d.motorPosAtFullCCW + "' oninput=sync(" + ii + ",'cwLim',1)> <input class='sldVal' id='cwLimVal-" + ii + "' type='number' value='" + d.motorPosAtCW + "' max='" + d.motorPosAtFullCW + "' min='" + d.motorPosAtFullCCW + "' onchange=sync(" + ii + ",'cwLim',2)>" +
                    "	</div>" +
                    "	<div class='sldRow'>" +
                    "		<div class='sldLab'>Mot Pos</div><input class='sld' id='motPosSld-" + ii + "' type='range' value='" + d.motorPos + "' max='" + d.motorPosAtFullCW + "' min='" + d.motorPosAtFullCCW + "' disabled> <input class='sldVal' id='motPosVal-" + ii + "' type='number' value='" + d.motorPos + "' max='" + d.motorPosAtFullCW + "' min='" + d.motorPosAtFullCCW + "' disabled>" +
                    "	</div>" +
                    "	<div class='swRow'>" +
                    "		<label class='sw' id='sw-" + ii + "'><input type='checkbox' id='swChck-" + ii + "' " + chckTxt + " onchange=openIsCCWUpd(" + ii + ")><span class='sldSw'></span></label><span class='swLab' id='swLab-" + ii + "'>Open is CCW</span>" +
                    "	</div>" +
                    "	<div class='swRow'>" +
                    "		<label class='sw' id='swMstr-" + ii + "'><input type='checkbox' id='swMstrChck-" + ii + "' " + mstrChckTxt + " onchange=swMstrUpd(" + ii + ")><span class='sldSw'></span></label><span class='swLab' id='swMstrLab-" + ii + "'>Master Node</span>" +
                    "	</div>" +
                    "	<label class='cfgInpLab' for='devName-" + ii + "'>Device Name:<input class='cfgInp' id='devName-" + ii + "' value='" + d.deviceName + "' maxlength='40'></label>" +
                    "	<label class='cfgInpLab' for='devGroup-" + ii + "'>Group Name:<input class='cfgInp' id='groupName-" + ii + "' value='" + d.group + "' maxlength='40'></label>" +
                    "	<label class='cfgInpLab' for='devType-" + ii + "'>Device Type:<input class='cfgInp' id='devType-" + ii + "' value='" + d.devType + "' maxlength='20'></label>" +
                    "	<label class='cfgInpLab' >SW Version:<span class='cfgInp' id='devSWver-" + ii + "'>" + d.swVer + "</span></label>" +
                    "	<div class='btnRow'>" +
                    "	<input class='cfgBtn' id='updCfgBtn-" + ii + "' type='button' value='UPDATE SETTINGS' onclick=sendCmd(" + ii + ",'config')>"+
                    "	</div><div class='btnRow'>" +
                    "<input class='cfgBtn' id='updCfgBtn-" + ii + "' type='button' value='AUTO-CAL.' onclick=sendCmd(" + ii + ",'cal')>" +

                    "	<input class='cfgBtn' id='rstWifiBtn-" + ii + "' type='button' value='RESET WIFI' onclick=sendCmd(" + ii + ",'rstWifi')>" +
                    "	</div>" +
                    "	<hr>" +
                    "</div>" +
                    "<div class='btnRow'><input class='tglBtn' id='cfgBtn-" + ii + "' type='button' value='[+] Show Settings Panel' onclick=toggleCfg(" + ii + ")></div>" +
                    "</div>";
                return addDiv;
            }
        }
        var pollTimer;
        function buildPage() {
            var data = JSON.parse(fishyNetJSON);
            var DA = data.fishyDevices;
            var items = [];
            var addDiv = '';
            var mstrTxt = '';
            var calTxt = '';
            var chckTxt = '';
            var mstrChckTxt = '';
            var ii;
            $.each(DA, function (i, d) {
                items.push(addDevice(d));
            });
            $('<div/>', {
                'class': 'flex-container',
                html: items.join('')
            }).appendTo('#myBody');
            pollTimer = setTimeout(function () {
                pollJSON();
            }, 10000);
        }
        window.onload = buildPage();
        $('.cfgInp').keyup(function(e){     
            var str = $.trim( $(this).val() );
            if( str != "" ) {
                var regx = /^[A-Za-z0-9_ .,-]+$/;
                if (!regx.test(str)) {
                    alert('Only letters, numbers, underscore, space, comma, period, and dash are allowed.');
                    $(this).val($(this).val().replace(/[^A-Za-z0-9_ .,-]/g, ''));
                }
            }
        });
    </script>

    <!-- -------------------------------------------------------------------------------------------
    -------------------------------------- END OF PART 4, START OF PART 5 (END)---------------------
    -------------------------------------------------------------------------------------------- -->

    <div class='fishyFtr'><a href="/">[Controls]</a><a href="/SWupdater">[SW Update]</a></div></div>
</body>
</html>
    <!-- -------------------------------------------------------------------------------------------
    -------------------------------------- END OF PART 5 -------------------------------------------
    -------------------------------------------------------------------------------------------- -->