
<!DOCTYPE html>
<html>
<head>
<title>fishDIY Device Network</title>
<style>
:root {
    --big-fnt: 25px;
    --mid-fnt: 20px;
    --sml-fnt: 15px;
    --drk-col: #3366cc;
    --lght-col: #ffffff;
    --gry-col: #edf3ff;
    --cp-sz: 300px;
    --lab-sz: 90px;
    --val-sz: 65px;
    --sld-sz: 125px;
    --rad-sz: 25px;
    --hdr-ht: 100px;
    --smrad-sz: 7px;
    --thm-sz: 25px;
    --sld-ht: 10px;
    --sld-mar: 5px;
    --sldRow-mar: 4px;
    --sldRow-ht: 30px;
    --btnRow-mar: 2px;
    --btnRow-ht: 30px;
    --btn-ht: 28px;
    --cfg-lab: 120;
    --cfg-inp: 180;
}

body {
    background-color: var(--gry-col);
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.fishyHdr,.hdrIcon {
    border-radius: var(--rad-sz);
    font-size: calc(var(--hdr-ht)/3);
    font-weight: bold;
    color: white;
    background: var(--drk-col);
    height: var(--hdr-ht);
    vertical-align: middle;
}
</style>

<body>
<div class="fishyHdr">Go to <a href="http://IP"> Master (IP)</a></div>
</body>
</html>
