<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
body {
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 999;
    cursor: pointer;
    color: #fff;
    border: 1px solid #AEAEAE;
    border-radius: 30px;
    background: #605F61;
    font-size: 31px;
    font-weight: bold;
    display: inline-block;
    line-height: 0px;
    padding: 11px 3px;
}

.modal-body{
    position: relative;
    top: 5%;bottom: 5%;left: 5%;right: 5%;
    width: 90%;height: 90%;
    text-align: center;
    background-color: rgb(255,255,255);
}
@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body>

<h2>ESP8266 INDEX DEMO MODAL</h2>

<!-- Trigger/Open The Modal -->
<button id='myBtn1'>Open Modal 134</button>
<!-- Trigger/Open The Modal -->
<button id='myBtn2'>Open Modal 34</button>

<!-- The Modal -->
<div id='myModal' class='overlay'>
<a href='javascript:void(0)' class='closebtn' onclick='closeNav()'>&times;</a>
  <!-- Modal content -->
    <div id='myIframeDiv' class='modal-body'>
      <iframe width=100% height=100% src='http://10.203.1.34/control/'></iframe>
    </div>
 </div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn1 = document.getElementById('myBtn1');
// Get the button that opens the modal
var btn2 = document.getElementById('myBtn2');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName('close')[0];

// When the user clicks the button, open the modal 
btn1.onclick = function() {
    document.getElementById('myIframeDiv').innerHTML = '<iframe width=100% height=100% src=\"http://10.203.1.34/control/\"></iframe>';
    modal.style.height = '100%';  
}
// When the user clicks the button, open the modal 
btn2.onclick = function() {
    document.getElementById('myIframeDiv').innerHTML = '<iframe width=100% height=100% src=\"http://10.203.1.134/control/\"></iframe>';
    modal.style.height = '100%';
}

// When the user clicks the X
function closeNav() {
  modal.style.height = "0%";
}
</script>

</body>
</html>